{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -172,
    "scrollLeft": -46,
    "zoomLevel": 0.85,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "gn-iqFkrjJ5xIYyj6p16Q",
      "cvg7osu5AEijmXuUshg9O",
      "HWJx9RrUd4rp_SwulJ1a3",
      "L3Xrg9-O57BUWIbKst4H_",
      "IpByrl81HJQ-SW-DDghr6",
      "So-M8NfkhFu8bU9Kwcj0E",
      "u4VrlGN3cPVpx6t-0fHwR",
      "VeiSujwkgZs1PTdAkf9Fo",
      "u4_qJi53cvmwQ2_9CcAZI",
      "mtCxmbFki-EXTjZGRD2pb"
    ],
    "relationshipIds": [
      "wv09s2zzMKnvJzgpvCrPt",
      "2MELVGRc0yQn3i7BdTOJZ",
      "YizOiVf2zadJI5opHU0eL",
      "hSLbLRhGEtx8jc9V6YMPF",
      "6WR7NRmdV2jm9jrRgvF_G",
      "iu24A1-7L6LtKw9kXllJ5",
      "5EV5BjlQctH8PAOIaOQA7",
      "QGeDuuQPrYLizxy0qNoQp",
      "LSSfCd7AopWmek4MhRRtk",
      "2QN1UX9Afbppt5VInEPNr",
      "Ifbc3L5HHZP1_GQv4QmuW",
      "hCk5x1k7z9saYn1TBSMsy",
      "ao1KKfJJ6YZsibcdqv4mT"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "gn-iqFkrjJ5xIYyj6p16Q": {
        "id": "gn-iqFkrjJ5xIYyj6p16Q",
        "name": "weapon",
        "comment": "",
        "columnIds": [
          "uhhuBx3T9SQYj2T8Ah77f",
          "Em9u6J6cIr27siLuHyB4p"
        ],
        "seqColumnIds": [
          "puTIxLJ8qYoGr8xYffpH2",
          "BP9whUFhAk9l0B0APa69I",
          "fG5w5iCmnNj0dhCsRVvL0",
          "BGT3v4_58RZ2eT7YIunip",
          "2huapmEinMQDsaqqvPnmH",
          "T_7nj37Wdqog4zxCJc1on",
          "uhhuBx3T9SQYj2T8Ah77f",
          "Em9u6J6cIr27siLuHyB4p"
        ],
        "ui": {
          "x": 135.647,
          "y": 83.8823,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778678089239,
          "createAt": 1778673935935
        }
      },
      "_RVjJbpfKZt-dFxC51aQI": {
        "id": "_RVjJbpfKZt-dFxC51aQI",
        "name": "a",
        "comment": "",
        "columnIds": [
          "QEsEHgCfTUNZ0v0khEObR"
        ],
        "seqColumnIds": [
          "QEsEHgCfTUNZ0v0khEObR"
        ],
        "ui": {
          "x": 846,
          "y": 236,
          "zIndex": 20,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778674392326,
          "createAt": 1778674386174
        }
      },
      "cvg7osu5AEijmXuUshg9O": {
        "id": "cvg7osu5AEijmXuUshg9O",
        "name": "armor",
        "comment": "",
        "columnIds": [
          "k9tePuoUHpx9LN2pzXb90",
          "RZEhAQULWzKDxwtEJlNgX"
        ],
        "seqColumnIds": [
          "g8A-hs7C-sqtHtvxCvw5X",
          "pfhK-WqKmvbUME_-WgZPq",
          "k9tePuoUHpx9LN2pzXb90",
          "HSyCMm8scxAVBtnrWfCj5",
          "RZEhAQULWzKDxwtEJlNgX"
        ],
        "ui": {
          "x": 1205.8235,
          "y": 265.4118,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778678081122,
          "createAt": 1778674518582
        }
      },
      "D5ejOyNnWPKhEJ-nKqbeN": {
        "id": "D5ejOyNnWPKhEJ-nKqbeN",
        "name": "item",
        "comment": "",
        "columnIds": [
          "BmXgC3oLHdgfOzV3L5K7B",
          "TwRJoAbFFXBBcQafVbNCS",
          "UHk4ZkDvJnXrJMzZXBlM8"
        ],
        "seqColumnIds": [
          "FTwxRao2UZV1ANsLk-7Gu",
          "BmXgC3oLHdgfOzV3L5K7B",
          "TwRJoAbFFXBBcQafVbNCS",
          "UHk4ZkDvJnXrJMzZXBlM8"
        ],
        "ui": {
          "x": 343,
          "y": 532,
          "zIndex": 25,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778674617085,
          "createAt": 1778674593425
        }
      },
      "HWJx9RrUd4rp_SwulJ1a3": {
        "id": "HWJx9RrUd4rp_SwulJ1a3",
        "name": "item",
        "comment": "",
        "columnIds": [
          "kOR3nyd6ek9kS5yrRDI1C",
          "UagXz-qwcgqKf_7xIHDNj",
          "95rHwAy2fuRdYRX5kPPid",
          "ezRogED72VWxN7DRJnL1o",
          "KFXhIrypDhqqsgu2dREze"
        ],
        "seqColumnIds": [
          "kOR3nyd6ek9kS5yrRDI1C",
          "UagXz-qwcgqKf_7xIHDNj",
          "95rHwAy2fuRdYRX5kPPid",
          "ezRogED72VWxN7DRJnL1o",
          "KFXhIrypDhqqsgu2dREze"
        ],
        "ui": {
          "x": 637,
          "y": 291,
          "zIndex": 15,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778678148190,
          "createAt": 1778674668501
        }
      },
      "L3Xrg9-O57BUWIbKst4H_": {
        "id": "L3Xrg9-O57BUWIbKst4H_",
        "name": "consumable",
        "comment": "",
        "columnIds": [
          "eo5BgnRS0UdvJiNgqM5mq",
          "e9lXxI-TD6wcvQ_7oXM_R",
          "bP4-mzePwsw7iKPDrZyYq",
          "3p0YcR5dKxAFTEA8-tHFS"
        ],
        "seqColumnIds": [
          "kfo5uQlJLAS3CHXVqxrRx",
          "tL2YRLIKEeS0x5cDbcaBc",
          "rtXWDSLURIaJR3kEoehxo",
          "cc-HDeg21svt7P1Rfit8k",
          "eo5BgnRS0UdvJiNgqM5mq",
          "utkDwAEjlZQnMfa1ffXSv",
          "e9lXxI-TD6wcvQ_7oXM_R",
          "bP4-mzePwsw7iKPDrZyYq",
          "3p0YcR5dKxAFTEA8-tHFS"
        ],
        "ui": {
          "x": 675.412,
          "y": 60.9409,
          "zIndex": 93,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778678085060,
          "createAt": 1778674900150
        }
      },
      "IpByrl81HJQ-SW-DDghr6": {
        "id": "IpByrl81HJQ-SW-DDghr6",
        "name": "enemy",
        "comment": "",
        "columnIds": [
          "QvkBVafcNBfV71Fzq0yYp",
          "JgAZ4RdZrtSoQIPkpr_8x",
          "LANhrSgYw_wIM5Mt8UfGg",
          "pTB2Nj1S_zGOTPBNKDbti",
          "58NqY5aLirq-QBDEch0Cj",
          "9kpr3SB4rEn_9MxA1AEUa"
        ],
        "seqColumnIds": [
          "QvkBVafcNBfV71Fzq0yYp",
          "JgAZ4RdZrtSoQIPkpr_8x",
          "LANhrSgYw_wIM5Mt8UfGg",
          "pTB2Nj1S_zGOTPBNKDbti",
          "58NqY5aLirq-QBDEch0Cj",
          "9kpr3SB4rEn_9MxA1AEUa"
        ],
        "ui": {
          "x": 172,
          "y": 446,
          "zIndex": 113,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778678167301,
          "createAt": 1778675475519
        }
      },
      "So-M8NfkhFu8bU9Kwcj0E": {
        "id": "So-M8NfkhFu8bU9Kwcj0E",
        "name": "enemy_drops_items",
        "comment": "",
        "columnIds": [
          "d34CCprGpf0GJI2s3cyCa",
          "n_OUK-CxXB5wcLSMEciy4",
          "McTNMmXw6RuX-AL2mRm4-"
        ],
        "seqColumnIds": [
          "d34CCprGpf0GJI2s3cyCa",
          "Vj8X0NCgxCclWvkSy-Bjv",
          "n_OUK-CxXB5wcLSMEciy4",
          "McTNMmXw6RuX-AL2mRm4-"
        ],
        "ui": {
          "x": 91.0588,
          "y": 219,
          "zIndex": 121,
          "widthName": 107,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778678214596,
          "createAt": 1778675715488
        }
      },
      "u4VrlGN3cPVpx6t-0fHwR": {
        "id": "u4VrlGN3cPVpx6t-0fHwR",
        "name": "room",
        "comment": "",
        "columnIds": [
          "rQ_26EOWqW7GKUmt2QnSa",
          "XXnfhMBJWAX3Rz1EDtDSg",
          "7GoGR-bX5Rw0aWz3xpxAW",
          "8H1YCQybTnsZ3XAwnLRHZ",
          "0viG3XeCkhxK-DtiVwoTo",
          "4DCeybwcZbirqgzibg7e6"
        ],
        "seqColumnIds": [
          "rQ_26EOWqW7GKUmt2QnSa",
          "2m9MwseAU2fVhjNgKruxR",
          "XXnfhMBJWAX3Rz1EDtDSg",
          "7GoGR-bX5Rw0aWz3xpxAW",
          "8H1YCQybTnsZ3XAwnLRHZ",
          "0viG3XeCkhxK-DtiVwoTo",
          "4DCeybwcZbirqgzibg7e6"
        ],
        "ui": {
          "x": 791,
          "y": 686,
          "zIndex": 151,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778678006502,
          "createAt": 1778676021529
        }
      },
      "VeiSujwkgZs1PTdAkf9Fo": {
        "id": "VeiSujwkgZs1PTdAkf9Fo",
        "name": "side",
        "comment": "",
        "columnIds": [
          "aOSwQeax_FrPfk_x113N1",
          "3ZfT6V-rlTVyd8gnsp4Er"
        ],
        "seqColumnIds": [
          "aOSwQeax_FrPfk_x113N1",
          "3ZfT6V-rlTVyd8gnsp4Er",
          "UEXx1RbSXyxND-uWOTF09"
        ],
        "ui": {
          "x": 1376.9997,
          "y": 734,
          "zIndex": 161,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778678073414,
          "createAt": 1778676288433
        }
      },
      "u4_qJi53cvmwQ2_9CcAZI": {
        "id": "u4_qJi53cvmwQ2_9CcAZI",
        "name": "room_exist_to",
        "comment": "",
        "columnIds": [
          "OAGePkOiqHfeAYePgWJKu",
          "L14ySb7D9dnYE7IG7Z_i1",
          "T8r2jD4ylrBV0-6T4m-mV"
        ],
        "seqColumnIds": [
          "Q9CPIe5RzwEBalZp1zPgn",
          "V6mg7WjdFRNUgV6tAD7p7",
          "OAGePkOiqHfeAYePgWJKu",
          "L14ySb7D9dnYE7IG7Z_i1",
          "ncm0_fA1HhIHBsxsRW0Op",
          "T8r2jD4ylrBV0-6T4m-mV"
        ],
        "ui": {
          "x": 186,
          "y": 663,
          "zIndex": 191,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778676907630,
          "createAt": 1778676598418
        }
      },
      "Vf4xWxC3LokcMpLgBMI0y": {
        "id": "Vf4xWxC3LokcMpLgBMI0y",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 206,
          "y": 347,
          "zIndex": 197,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778676639298,
          "createAt": 1778676639298
        }
      },
      "mtCxmbFki-EXTjZGRD2pb": {
        "id": "mtCxmbFki-EXTjZGRD2pb",
        "name": "room_has_items",
        "comment": "",
        "columnIds": [
          "HTHCG7GC5-3m_XVa192Ai",
          "_BnvnicajA3fWMgqxNguh",
          "4amfzdFqf2EJqNVuVZrEe"
        ],
        "seqColumnIds": [
          "GppayfsVDuvdxm3GPdRMH",
          "HTHCG7GC5-3m_XVa192Ai",
          "N_4fbv6rY8JvBIfVX26MS",
          "_BnvnicajA3fWMgqxNguh",
          "4amfzdFqf2EJqNVuVZrEe"
        ],
        "ui": {
          "x": 1163.8823,
          "y": 476.353,
          "zIndex": 232,
          "widthName": 87,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778678076888,
          "createAt": 1778676775114
        }
      },
      "b7K6W-hNOvwnN4ANfkw33": {
        "id": "b7K6W-hNOvwnN4ANfkw33",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 1418.8235,
          "y": 695.9156,
          "zIndex": 252,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1778676951814,
          "createAt": 1778676948821
        }
      }
    },
    "tableColumnEntities": {
      "puTIxLJ8qYoGr8xYffpH2": {
        "id": "puTIxLJ8qYoGr8xYffpH2",
        "tableId": "gn-iqFkrjJ5xIYyj6p16Q",
        "name": "item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674797406,
          "createAt": 1778674002646
        }
      },
      "BP9whUFhAk9l0B0APa69I": {
        "id": "BP9whUFhAk9l0B0APa69I",
        "tableId": "gn-iqFkrjJ5xIYyj6p16Q",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674414502,
          "createAt": 1778674033934
        }
      },
      "fG5w5iCmnNj0dhCsRVvL0": {
        "id": "fG5w5iCmnNj0dhCsRVvL0",
        "tableId": "gn-iqFkrjJ5xIYyj6p16Q",
        "name": "damage",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674841110,
          "createAt": 1778674120493
        }
      },
      "BGT3v4_58RZ2eT7YIunip": {
        "id": "BGT3v4_58RZ2eT7YIunip",
        "tableId": "gn-iqFkrjJ5xIYyj6p16Q",
        "name": "name",
        "comment": "FALSE",
        "dataType": "TEXT",
        "default": "TRUE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674310090,
          "createAt": 1778674310090
        }
      },
      "2huapmEinMQDsaqqvPnmH": {
        "id": "2huapmEinMQDsaqqvPnmH",
        "tableId": "gn-iqFkrjJ5xIYyj6p16Q",
        "name": "description",
        "comment": "FALSE",
        "dataType": "TEXT",
        "default": "TRUE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674310090,
          "createAt": 1778674310090
        }
      },
      "T_7nj37Wdqog4zxCJc1on": {
        "id": "T_7nj37Wdqog4zxCJc1on",
        "tableId": "gn-iqFkrjJ5xIYyj6p16Q",
        "name": "damage",
        "comment": "FALSE",
        "dataType": "INT",
        "default": "TRUE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674310090,
          "createAt": 1778674310090
        }
      },
      "QEsEHgCfTUNZ0v0khEObR": {
        "id": "QEsEHgCfTUNZ0v0khEObR",
        "tableId": "_RVjJbpfKZt-dFxC51aQI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674392326,
          "createAt": 1778674392326
        }
      },
      "g8A-hs7C-sqtHtvxCvw5X": {
        "id": "g8A-hs7C-sqtHtvxCvw5X",
        "tableId": "cvg7osu5AEijmXuUshg9O",
        "name": "item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674811654,
          "createAt": 1778674545598
        }
      },
      "pfhK-WqKmvbUME_-WgZPq": {
        "id": "pfhK-WqKmvbUME_-WgZPq",
        "tableId": "cvg7osu5AEijmXuUshg9O",
        "name": "defense",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675346370,
          "createAt": 1778674574655
        }
      },
      "FTwxRao2UZV1ANsLk-7Gu": {
        "id": "FTwxRao2UZV1ANsLk-7Gu",
        "tableId": "D5ejOyNnWPKhEJ-nKqbeN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674602422,
          "createAt": 1778674602422
        }
      },
      "BmXgC3oLHdgfOzV3L5K7B": {
        "id": "BmXgC3oLHdgfOzV3L5K7B",
        "tableId": "D5ejOyNnWPKhEJ-nKqbeN",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674608360,
          "createAt": 1778674608360
        }
      },
      "TwRJoAbFFXBBcQafVbNCS": {
        "id": "TwRJoAbFFXBBcQafVbNCS",
        "tableId": "D5ejOyNnWPKhEJ-nKqbeN",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674608361,
          "createAt": 1778674608360
        }
      },
      "UHk4ZkDvJnXrJMzZXBlM8": {
        "id": "UHk4ZkDvJnXrJMzZXBlM8",
        "tableId": "D5ejOyNnWPKhEJ-nKqbeN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674617085,
          "createAt": 1778674617085
        }
      },
      "kOR3nyd6ek9kS5yrRDI1C": {
        "id": "kOR3nyd6ek9kS5yrRDI1C",
        "tableId": "HWJx9RrUd4rp_SwulJ1a3",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675763657,
          "createAt": 1778674676415
        }
      },
      "UagXz-qwcgqKf_7xIHDNj": {
        "id": "UagXz-qwcgqKf_7xIHDNj",
        "tableId": "HWJx9RrUd4rp_SwulJ1a3",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778678114119,
          "createAt": 1778674693824
        }
      },
      "95rHwAy2fuRdYRX5kPPid": {
        "id": "95rHwAy2fuRdYRX5kPPid",
        "tableId": "HWJx9RrUd4rp_SwulJ1a3",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778678113232,
          "createAt": 1778674740977
        }
      },
      "uhhuBx3T9SQYj2T8Ah77f": {
        "id": "uhhuBx3T9SQYj2T8Ah77f",
        "tableId": "gn-iqFkrjJ5xIYyj6p16Q",
        "name": "item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675448600,
          "createAt": 1778674855183
        }
      },
      "k9tePuoUHpx9LN2pzXb90": {
        "id": "k9tePuoUHpx9LN2pzXb90",
        "tableId": "cvg7osu5AEijmXuUshg9O",
        "name": "item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675434392,
          "createAt": 1778674866168
        }
      },
      "kfo5uQlJLAS3CHXVqxrRx": {
        "id": "kfo5uQlJLAS3CHXVqxrRx",
        "tableId": "L3Xrg9-O57BUWIbKst4H_",
        "name": "item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778674924725,
          "createAt": 1778674908159
        }
      },
      "tL2YRLIKEeS0x5cDbcaBc": {
        "id": "tL2YRLIKEeS0x5cDbcaBc",
        "tableId": "L3Xrg9-O57BUWIbKst4H_",
        "name": "type",
        "comment": "heal / damage",
        "dataType": "ENUM",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 78,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675259072,
          "createAt": 1778674926488
        }
      },
      "rtXWDSLURIaJR3kEoehxo": {
        "id": "rtXWDSLURIaJR3kEoehxo",
        "tableId": "L3Xrg9-O57BUWIbKst4H_",
        "name": "amount",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675164871,
          "createAt": 1778675014592
        }
      },
      "cc-HDeg21svt7P1Rfit8k": {
        "id": "cc-HDeg21svt7P1Rfit8k",
        "tableId": "L3Xrg9-O57BUWIbKst4H_",
        "name": "damage_type",
        "comment": "different damage types if type = damage",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 219,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675289872,
          "createAt": 1778675026664
        }
      },
      "eo5BgnRS0UdvJiNgqM5mq": {
        "id": "eo5BgnRS0UdvJiNgqM5mq",
        "tableId": "L3Xrg9-O57BUWIbKst4H_",
        "name": "item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675437119,
          "createAt": 1778675305370
        }
      },
      "HSyCMm8scxAVBtnrWfCj5": {
        "id": "HSyCMm8scxAVBtnrWfCj5",
        "tableId": "cvg7osu5AEijmXuUshg9O",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675354097,
          "createAt": 1778675349169
        }
      },
      "RZEhAQULWzKDxwtEJlNgX": {
        "id": "RZEhAQULWzKDxwtEJlNgX",
        "tableId": "cvg7osu5AEijmXuUshg9O",
        "name": "defense",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778678124912,
          "createAt": 1778675355721
        }
      },
      "utkDwAEjlZQnMfa1ffXSv": {
        "id": "utkDwAEjlZQnMfa1ffXSv",
        "tableId": "L3Xrg9-O57BUWIbKst4H_",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675382066,
          "createAt": 1778675382066
        }
      },
      "e9lXxI-TD6wcvQ_7oXM_R": {
        "id": "e9lXxI-TD6wcvQ_7oXM_R",
        "tableId": "L3Xrg9-O57BUWIbKst4H_",
        "name": "type",
        "comment": "heal / damage",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 78,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778678127263,
          "createAt": 1778675385610
        }
      },
      "bP4-mzePwsw7iKPDrZyYq": {
        "id": "bP4-mzePwsw7iKPDrZyYq",
        "tableId": "L3Xrg9-O57BUWIbKst4H_",
        "name": "amount",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778678126631,
          "createAt": 1778675385610
        }
      },
      "3p0YcR5dKxAFTEA8-tHFS": {
        "id": "3p0YcR5dKxAFTEA8-tHFS",
        "tableId": "L3Xrg9-O57BUWIbKst4H_",
        "name": "damage_type",
        "comment": "different damage types if type = damage",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 219,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675385610,
          "createAt": 1778675385610
        }
      },
      "Em9u6J6cIr27siLuHyB4p": {
        "id": "Em9u6J6cIr27siLuHyB4p",
        "tableId": "gn-iqFkrjJ5xIYyj6p16Q",
        "name": "damage",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675457058,
          "createAt": 1778675457058
        }
      },
      "QvkBVafcNBfV71Fzq0yYp": {
        "id": "QvkBVafcNBfV71Fzq0yYp",
        "tableId": "IpByrl81HJQ-SW-DDghr6",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675527161,
          "createAt": 1778675485427
        }
      },
      "JgAZ4RdZrtSoQIPkpr_8x": {
        "id": "JgAZ4RdZrtSoQIPkpr_8x",
        "tableId": "IpByrl81HJQ-SW-DDghr6",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675537937,
          "createAt": 1778675529385
        }
      },
      "LANhrSgYw_wIM5Mt8UfGg": {
        "id": "LANhrSgYw_wIM5Mt8UfGg",
        "tableId": "IpByrl81HJQ-SW-DDghr6",
        "name": "health",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675549504,
          "createAt": 1778675540152
        }
      },
      "pTB2Nj1S_zGOTPBNKDbti": {
        "id": "pTB2Nj1S_zGOTPBNKDbti",
        "tableId": "IpByrl81HJQ-SW-DDghr6",
        "name": "attack_power",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778677226805,
          "createAt": 1778675629849
        }
      },
      "d34CCprGpf0GJI2s3cyCa": {
        "id": "d34CCprGpf0GJI2s3cyCa",
        "tableId": "So-M8NfkhFu8bU9Kwcj0E",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675833552,
          "createAt": 1778675794457
        }
      },
      "Vj8X0NCgxCclWvkSy-Bjv": {
        "id": "Vj8X0NCgxCclWvkSy-Bjv",
        "tableId": "So-M8NfkhFu8bU9Kwcj0E",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675839547,
          "createAt": 1778675835393
        }
      },
      "n_OUK-CxXB5wcLSMEciy4": {
        "id": "n_OUK-CxXB5wcLSMEciy4",
        "tableId": "So-M8NfkhFu8bU9Kwcj0E",
        "name": "enemy_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675855951,
          "createAt": 1778675850754
        }
      },
      "McTNMmXw6RuX-AL2mRm4-": {
        "id": "McTNMmXw6RuX-AL2mRm4-",
        "tableId": "So-M8NfkhFu8bU9Kwcj0E",
        "name": "item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778675957361,
          "createAt": 1778675871130
        }
      },
      "rQ_26EOWqW7GKUmt2QnSa": {
        "id": "rQ_26EOWqW7GKUmt2QnSa",
        "tableId": "u4VrlGN3cPVpx6t-0fHwR",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676036536,
          "createAt": 1778676027321
        }
      },
      "2m9MwseAU2fVhjNgKruxR": {
        "id": "2m9MwseAU2fVhjNgKruxR",
        "tableId": "u4VrlGN3cPVpx6t-0fHwR",
        "name": "left_side_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676282251,
          "createAt": 1778676054922
        }
      },
      "aOSwQeax_FrPfk_x113N1": {
        "id": "aOSwQeax_FrPfk_x113N1",
        "tableId": "VeiSujwkgZs1PTdAkf9Fo",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676379594,
          "createAt": 1778676324802
        }
      },
      "3ZfT6V-rlTVyd8gnsp4Er": {
        "id": "3ZfT6V-rlTVyd8gnsp4Er",
        "tableId": "VeiSujwkgZs1PTdAkf9Fo",
        "name": "art",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778678133247,
          "createAt": 1778676334354
        }
      },
      "UEXx1RbSXyxND-uWOTF09": {
        "id": "UEXx1RbSXyxND-uWOTF09",
        "tableId": "VeiSujwkgZs1PTdAkf9Fo",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676340659,
          "createAt": 1778676340659
        }
      },
      "XXnfhMBJWAX3Rz1EDtDSg": {
        "id": "XXnfhMBJWAX3Rz1EDtDSg",
        "tableId": "u4VrlGN3cPVpx6t-0fHwR",
        "name": "north_side_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676556394,
          "createAt": 1778676399941
        }
      },
      "7GoGR-bX5Rw0aWz3xpxAW": {
        "id": "7GoGR-bX5Rw0aWz3xpxAW",
        "tableId": "u4VrlGN3cPVpx6t-0fHwR",
        "name": "east_side_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676568979,
          "createAt": 1778676405442
        }
      },
      "8H1YCQybTnsZ3XAwnLRHZ": {
        "id": "8H1YCQybTnsZ3XAwnLRHZ",
        "tableId": "u4VrlGN3cPVpx6t-0fHwR",
        "name": "south_side_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676578475,
          "createAt": 1778676423262
        }
      },
      "0viG3XeCkhxK-DtiVwoTo": {
        "id": "0viG3XeCkhxK-DtiVwoTo",
        "tableId": "u4VrlGN3cPVpx6t-0fHwR",
        "name": "west_side_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676586202,
          "createAt": 1778676432146
        }
      },
      "Q9CPIe5RzwEBalZp1zPgn": {
        "id": "Q9CPIe5RzwEBalZp1zPgn",
        "tableId": "u4_qJi53cvmwQ2_9CcAZI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676627211,
          "createAt": 1778676627211
        }
      },
      "V6mg7WjdFRNUgV6tAD7p7": {
        "id": "V6mg7WjdFRNUgV6tAD7p7",
        "tableId": "u4_qJi53cvmwQ2_9CcAZI",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676629163,
          "createAt": 1778676629163
        }
      },
      "OAGePkOiqHfeAYePgWJKu": {
        "id": "OAGePkOiqHfeAYePgWJKu",
        "tableId": "u4_qJi53cvmwQ2_9CcAZI",
        "name": "room_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676659192,
          "createAt": 1778676648373
        }
      },
      "L14ySb7D9dnYE7IG7Z_i1": {
        "id": "L14ySb7D9dnYE7IG7Z_i1",
        "tableId": "u4_qJi53cvmwQ2_9CcAZI",
        "name": "direction",
        "comment": "n / e / s / w",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 63,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676686418,
          "createAt": 1778676662866
        }
      },
      "ncm0_fA1HhIHBsxsRW0Op": {
        "id": "ncm0_fA1HhIHBsxsRW0Op",
        "tableId": "u4_qJi53cvmwQ2_9CcAZI",
        "name": "target_room_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676726483,
          "createAt": 1778676690346
        }
      },
      "T8r2jD4ylrBV0-6T4m-mV": {
        "id": "T8r2jD4ylrBV0-6T4m-mV",
        "tableId": "u4_qJi53cvmwQ2_9CcAZI",
        "name": "target_room_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676741502,
          "createAt": 1778676734580
        }
      },
      "GppayfsVDuvdxm3GPdRMH": {
        "id": "GppayfsVDuvdxm3GPdRMH",
        "tableId": "mtCxmbFki-EXTjZGRD2pb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676796380,
          "createAt": 1778676796380
        }
      },
      "HTHCG7GC5-3m_XVa192Ai": {
        "id": "HTHCG7GC5-3m_XVa192Ai",
        "tableId": "mtCxmbFki-EXTjZGRD2pb",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676852291,
          "createAt": 1778676800962
        }
      },
      "N_4fbv6rY8JvBIfVX26MS": {
        "id": "N_4fbv6rY8JvBIfVX26MS",
        "tableId": "mtCxmbFki-EXTjZGRD2pb",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676803731,
          "createAt": 1778676803731
        }
      },
      "_BnvnicajA3fWMgqxNguh": {
        "id": "_BnvnicajA3fWMgqxNguh",
        "tableId": "mtCxmbFki-EXTjZGRD2pb",
        "name": "room_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676837411,
          "createAt": 1778676830643
        }
      },
      "4amfzdFqf2EJqNVuVZrEe": {
        "id": "4amfzdFqf2EJqNVuVZrEe",
        "tableId": "mtCxmbFki-EXTjZGRD2pb",
        "name": "item_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778676857406,
          "createAt": 1778676847277
        }
      },
      "58NqY5aLirq-QBDEch0Cj": {
        "id": "58NqY5aLirq-QBDEch0Cj",
        "tableId": "IpByrl81HJQ-SW-DDghr6",
        "name": "art",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778677233918,
          "createAt": 1778677229110
        }
      },
      "4DCeybwcZbirqgzibg7e6": {
        "id": "4DCeybwcZbirqgzibg7e6",
        "tableId": "u4VrlGN3cPVpx6t-0fHwR",
        "name": "layer_number",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778678020088,
          "createAt": 1778678006502
        }
      },
      "ezRogED72VWxN7DRJnL1o": {
        "id": "ezRogED72VWxN7DRJnL1o",
        "tableId": "HWJx9RrUd4rp_SwulJ1a3",
        "name": "buy_price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778678144943,
          "createAt": 1778678058302
        }
      },
      "KFXhIrypDhqqsgu2dREze": {
        "id": "KFXhIrypDhqqsgu2dREze",
        "tableId": "HWJx9RrUd4rp_SwulJ1a3",
        "name": "sell_price",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778678155976,
          "createAt": 1778678148190
        }
      },
      "9kpr3SB4rEn_9MxA1AEUa": {
        "id": "9kpr3SB4rEn_9MxA1AEUa",
        "tableId": "IpByrl81HJQ-SW-DDghr6",
        "name": "money_drop",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1778678186875,
          "createAt": 1778678167301
        }
      }
    },
    "relationshipEntities": {
      "wv09s2zzMKnvJzgpvCrPt": {
        "id": "wv09s2zzMKnvJzgpvCrPt",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HWJx9RrUd4rp_SwulJ1a3",
          "columnIds": [
            "kOR3nyd6ek9kS5yrRDI1C"
          ],
          "x": 637,
          "y": 335,
          "direction": 1
        },
        "end": {
          "tableId": "gn-iqFkrjJ5xIYyj6p16Q",
          "columnIds": [
            "uhhuBx3T9SQYj2T8Ah77f"
          ],
          "x": 553.6469999999999,
          "y": 135.8823,
          "direction": 2
        },
        "meta": {
          "updateAt": 1778674855183,
          "createAt": 1778674855183
        }
      },
      "2MELVGRc0yQn3i7BdTOJZ": {
        "id": "2MELVGRc0yQn3i7BdTOJZ",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HWJx9RrUd4rp_SwulJ1a3",
          "columnIds": [
            "kOR3nyd6ek9kS5yrRDI1C"
          ],
          "x": 1056,
          "y": 335,
          "direction": 2
        },
        "end": {
          "tableId": "cvg7osu5AEijmXuUshg9O",
          "columnIds": [
            "k9tePuoUHpx9LN2pzXb90"
          ],
          "x": 1205.8235,
          "y": 317.4118,
          "direction": 1
        },
        "meta": {
          "updateAt": 1778674866168,
          "createAt": 1778674866168
        }
      },
      "YizOiVf2zadJI5opHU0eL": {
        "id": "YizOiVf2zadJI5opHU0eL",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HWJx9RrUd4rp_SwulJ1a3",
          "columnIds": [
            "kOR3nyd6ek9kS5yrRDI1C"
          ],
          "x": 846.5,
          "y": 291,
          "direction": 4
        },
        "end": {
          "tableId": "L3Xrg9-O57BUWIbKst4H_",
          "columnIds": [
            "eo5BgnRS0UdvJiNgqM5mq"
          ],
          "x": 970.412,
          "y": 212.9409,
          "direction": 8
        },
        "meta": {
          "updateAt": 1778675305370,
          "createAt": 1778675305370
        }
      },
      "hSLbLRhGEtx8jc9V6YMPF": {
        "id": "hSLbLRhGEtx8jc9V6YMPF",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "IpByrl81HJQ-SW-DDghr6",
          "columnIds": [
            "QvkBVafcNBfV71Fzq0yYp"
          ],
          "x": 387,
          "y": 446,
          "direction": 4
        },
        "end": {
          "tableId": "So-M8NfkhFu8bU9Kwcj0E",
          "columnIds": [
            "n_OUK-CxXB5wcLSMEciy4"
          ],
          "x": 300.0588,
          "y": 347,
          "direction": 8
        },
        "meta": {
          "updateAt": 1778675850754,
          "createAt": 1778675850754
        }
      },
      "6WR7NRmdV2jm9jrRgvF_G": {
        "id": "6WR7NRmdV2jm9jrRgvF_G",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HWJx9RrUd4rp_SwulJ1a3",
          "columnIds": [
            "kOR3nyd6ek9kS5yrRDI1C"
          ],
          "x": 637,
          "y": 423,
          "direction": 1
        },
        "end": {
          "tableId": "So-M8NfkhFu8bU9Kwcj0E",
          "columnIds": [
            "McTNMmXw6RuX-AL2mRm4-"
          ],
          "x": 509.0588,
          "y": 283,
          "direction": 2
        },
        "meta": {
          "updateAt": 1778675871130,
          "createAt": 1778675871130
        }
      },
      "iu24A1-7L6LtKw9kXllJ5": {
        "id": "iu24A1-7L6LtKw9kXllJ5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VeiSujwkgZs1PTdAkf9Fo",
          "columnIds": [
            "aOSwQeax_FrPfk_x113N1"
          ],
          "x": 1376.9997,
          "y": 747,
          "direction": 1
        },
        "end": {
          "tableId": "u4VrlGN3cPVpx6t-0fHwR",
          "columnIds": [
            "XXnfhMBJWAX3Rz1EDtDSg"
          ],
          "x": 1223,
          "y": 711,
          "direction": 2
        },
        "meta": {
          "updateAt": 1778676399941,
          "createAt": 1778676399941
        }
      },
      "5EV5BjlQctH8PAOIaOQA7": {
        "id": "5EV5BjlQctH8PAOIaOQA7",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VeiSujwkgZs1PTdAkf9Fo",
          "columnIds": [
            "aOSwQeax_FrPfk_x113N1"
          ],
          "x": 1376.9997,
          "y": 773,
          "direction": 1
        },
        "end": {
          "tableId": "u4VrlGN3cPVpx6t-0fHwR",
          "columnIds": [
            "7GoGR-bX5Rw0aWz3xpxAW"
          ],
          "x": 1223,
          "y": 761,
          "direction": 2
        },
        "meta": {
          "updateAt": 1778676405442,
          "createAt": 1778676405442
        }
      },
      "QGeDuuQPrYLizxy0qNoQp": {
        "id": "QGeDuuQPrYLizxy0qNoQp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VeiSujwkgZs1PTdAkf9Fo",
          "columnIds": [
            "aOSwQeax_FrPfk_x113N1"
          ],
          "x": 1376.9997,
          "y": 799,
          "direction": 1
        },
        "end": {
          "tableId": "u4VrlGN3cPVpx6t-0fHwR",
          "columnIds": [
            "8H1YCQybTnsZ3XAwnLRHZ"
          ],
          "x": 1223,
          "y": 811,
          "direction": 2
        },
        "meta": {
          "updateAt": 1778676423262,
          "createAt": 1778676423262
        }
      },
      "LSSfCd7AopWmek4MhRRtk": {
        "id": "LSSfCd7AopWmek4MhRRtk",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "VeiSujwkgZs1PTdAkf9Fo",
          "columnIds": [
            "aOSwQeax_FrPfk_x113N1"
          ],
          "x": 1376.9997,
          "y": 825,
          "direction": 1
        },
        "end": {
          "tableId": "u4VrlGN3cPVpx6t-0fHwR",
          "columnIds": [
            "0viG3XeCkhxK-DtiVwoTo"
          ],
          "x": 1223,
          "y": 861,
          "direction": 2
        },
        "meta": {
          "updateAt": 1778676432147,
          "createAt": 1778676432147
        }
      },
      "2QN1UX9Afbppt5VInEPNr": {
        "id": "2QN1UX9Afbppt5VInEPNr",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "u4VrlGN3cPVpx6t-0fHwR",
          "columnIds": [
            "rQ_26EOWqW7GKUmt2QnSa"
          ],
          "x": 791,
          "y": 736,
          "direction": 1
        },
        "end": {
          "tableId": "u4_qJi53cvmwQ2_9CcAZI",
          "columnIds": [
            "OAGePkOiqHfeAYePgWJKu"
          ],
          "x": 629,
          "y": 695,
          "direction": 2
        },
        "meta": {
          "updateAt": 1778676648373,
          "createAt": 1778676648373
        }
      },
      "Ifbc3L5HHZP1_GQv4QmuW": {
        "id": "Ifbc3L5HHZP1_GQv4QmuW",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "u4VrlGN3cPVpx6t-0fHwR",
          "columnIds": [
            "rQ_26EOWqW7GKUmt2QnSa"
          ],
          "x": 791,
          "y": 836,
          "direction": 1
        },
        "end": {
          "tableId": "u4_qJi53cvmwQ2_9CcAZI",
          "columnIds": [
            "T8r2jD4ylrBV0-6T4m-mV"
          ],
          "x": 629,
          "y": 759,
          "direction": 2
        },
        "meta": {
          "updateAt": 1778676734580,
          "createAt": 1778676734580
        }
      },
      "hCk5x1k7z9saYn1TBSMsy": {
        "id": "hCk5x1k7z9saYn1TBSMsy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "u4VrlGN3cPVpx6t-0fHwR",
          "columnIds": [
            "rQ_26EOWqW7GKUmt2QnSa"
          ],
          "x": 1007,
          "y": 686,
          "direction": 4
        },
        "end": {
          "tableId": "mtCxmbFki-EXTjZGRD2pb",
          "columnIds": [
            "_BnvnicajA3fWMgqxNguh"
          ],
          "x": 1163.8823,
          "y": 572.3530000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1778676830644,
          "createAt": 1778676830644
        }
      },
      "ao1KKfJJ6YZsibcdqv4mT": {
        "id": "ao1KKfJJ6YZsibcdqv4mT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HWJx9RrUd4rp_SwulJ1a3",
          "columnIds": [
            "kOR3nyd6ek9kS5yrRDI1C"
          ],
          "x": 1056,
          "y": 423,
          "direction": 2
        },
        "end": {
          "tableId": "mtCxmbFki-EXTjZGRD2pb",
          "columnIds": [
            "4amfzdFqf2EJqNVuVZrEe"
          ],
          "x": 1163.8823,
          "y": 508.353,
          "direction": 1
        },
        "meta": {
          "updateAt": 1778676847277,
          "createAt": 1778676847277
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}